<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico" />
    <title>Junior Front-End Developer | Claudio La Gona</title>
    <meta
      name="description"
      content="Hi, I'm Claudio La Gona, a Junior Front-End Developer based in Palermo."
    />
    <meta
      name="keywords"
      content="Junior Front-End Developer, HTML, CSS, JavaScript, TypeScript, React, Front-End Developer"
    />
    <meta name="author" content="Claudio La Gona" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Claudio La Gona | Junior Front-End Developer"
    />
    <meta property="og:url" content="https://www.claudiolagona.com" />
    <meta property="og:image" content="./assets/img/claudio.png" />
    <!--Box Icons-->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Header-->
    <header>
      <a href="/" class="logo">.CLG</a>

      <div class="bx bx-menu" id="menu-icon"></div>

      <nav>
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#work-experience">Work Experiences</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>

        <span class="active-nav"></span>
      </nav>
    </header>
    <!--End Header-->
    <!--Main-->
    <main>
      <!--Home Section-->
      <section id="home">
        <div class="home-container">
          <div class="home-content">
            <p class="main-title">Hi, I'm <span>Claudio La Gona</span></p>
            <div class="title-text">
              <h1>Junior Front-End Developer</h1>
            </div>
            <p>
              Always been keen on technology and eager to find out how things
              work. I satisfied this need by studying programming in order to be
              able to understand what's behind the world surrounds us.
            </p>

            <div class="btn-box">
              <a href="#contact" class="btn">Contact Me</a>
            </div>
          </div>

          <div class="home-img">
            <img src="./assets/img/claudio.png" alt="Claudio La Gona" />
          </div>
        </div>
        <!--Social Links-->
        <div class="home-social">
          <a href="https://www.linkedin.com/in/claudio-lagona/" target="_blank"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a href="https://github.com/claudiolagona" target="_blank"
            ><i class="bx bxl-github"></i
          ></a>
        </div>
        <!--End Social Links-->
      </section>
      <!--End Home Section-->
      <!--About Section-->
      <section id="about">
        <h2 class="heading">About <span>Me</span></h2>

        <div class="about-content">
          <h3>What's my background?</h3>
          <p>
            Hey! From 2017 to 2019 I worked in telecommunications, but my
            curiosity led me to enter into the world of programming to
            understand better what's behind every communication. So, since 2020
            I've been building my skills as a Frontend Developer by studing,
            first of all, then by working as a Junior Frontend Developer in the
            last 3 years.
          </p>
        </div>
      </section>
      <!--End About Section-->
      <!--Work Experience Section-->
      <section id="work-experience">
        <h2 class="heading">Work <span>Experiences</span></h2>
        <div class="work-experience-content">
          <table>
            <thead>
              <th scope="col">Company</th>
              <th scope="col">Job Title</th>
              <th scope="col">Location</th>
              <th scope="col">Year</th>
            </thead>
            <tbody>
              <tr>
                <td>ThinkOpen x Luxottica</td>
                <td>Junior Front-End Developer</td>
                <td>Remote</td>
                <td>09/2021 - 09/2024</td>
              </tr>
              <tr>
                <td>Tamaco Web Agency</td>
                <td>SMM & SEO Editor</td>
                <td>Palermo, Italy</td>
                <td>03/2021 - 08/2021</td>
              </tr>
              <tr>
                <td>Siat Installazioni</td>
                <td>TLC Network Jointer and Tester</td>
                <td>Muggiò, Italy</td>
                <td>07/2019 - 12/2019</td>
              </tr>
              <tr>
                <td>Sirti</td>
                <td>TLC Network Jointer and Tester</td>
                <td>Palermo, Italy</td>
                <td>09/2017 - 03/2019</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <!--End Work Experience Section-->
      <!--Education Section-->
      <section id="education">
        <h2 class="heading">My <span>Education</span></h2>
        <div class="education-content">
          <table>
            <thead>
              <th scope="col">School</th>
              <th scope="col">Course</th>
              <th scope="col">Location</th>
              <th scope="col">Year</th>
            </thead>
            <tbody>
              <tr>
                <td>Epicode - Institute of Technology</td>
                <td>BSc in Computer Engineering & AI</td>
                <td>Remote</td>
                <td>2024 - Now</td>
              </tr>
              <tr>
                <td>Wall Street English</td>
                <td>English</td>
                <td>Remote</td>
                <td>2022 - 2024</td>
              </tr>
              <tr>
                <td>Start2Impact</td>
                <td>Front-End Developer</td>
                <td>Remote</td>
                <td>2022 - 2023</td>
              </tr>
              <tr>
                <td>Microsales</td>
                <td>Web Designer Developer</td>
                <td>Palermo, Italy</td>
                <td>2020 - 2021</td>
              </tr>
              <tr>
                <td>I.I.S.S. Alessandro Volta</td>
                <td>IT High School Diploma</td>
                <td>Palermo, Italy</td>
                <td>2009 - 2014</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <!--End Education Section-->
      <!--Skills Section-->
      <section id="skills">
        <h2 class="heading">My <span>Skills</span></h2>
        <div class="skills-content">
          <div class="skill-card">
            <i class="bx bxl-html5"></i>
            <h3>HTML</h3>
            <p><span>Expertise:</span> Advaced</p>
          </div>
          <div class="skill-card">
            <i class="bx bxl-css3"></i>
            <h3>CSS</h3>
            <p><span>Expertise:</span> Advaced</p>
          </div>
          <div class="skill-card">
            <i class="bx bxl-javascript"></i>
            <h3>JavaScript</h3>
            <p><span>Expertise:</span> Intermediate</p>
          </div>
          <div class="skill-card">
            <i class="bx bxl-typescript"></i>
            <h3>TypeScript</h3>
            <p><span>Expertise:</span> Intermediate</p>
          </div>
          <div class="skill-card">
            <i class="bx bxl-python"></i>
            <h3>Python</h3>
            <p><span>Expertise:</span> Intermediate</p>
          </div>
          <div class="skill-card">
            <i class="bx bxl-github"></i>
            <h3>GitHub</h3>
            <p><span>Expertise:</span> Intermediate</p>
          </div>
        </div>
      </section>
      <!--End Skills Section-->
      <!--Contact Section-->
      <section id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">
          <div class="input-box">
            <div class="input-field">
              <input type="text" id="from_name" placeholder="Full Name" />
              <span class="error-form" id="name-error"></span>
            </div>
            <div class="input-field">
              <input type="text" id="email_id" placeholder="Email Address" />
              <span class="error-form" id="email-error"></span>
            </div>
          </div>
          <div class="input-box">
            <div class="input-field">
              <input
                type="number"
                id="phone_number"
                placeholder="Phone Number"
              />
              <span class="error-form" id="phone-error"></span>
            </div>
            <div class="input-field">
              <input
                type="text"
                id="email_subject"
                placeholder="Email Subject"
              />
              <span class="error-form" id="subject-error"></span>
            </div>
          </div>
          <div class="textarea-field">
            <textarea
              id="message"
              cols="30"
              rows="10"
              placeholder="Your Message"
            ></textarea>
            <span class="error-form" id="message-error"></span>
          </div>

          <div class="btn-box btns">
            <button class="btn" id="form-btn">Submit</button>
          </div>
        </form>
        <div class="modal" id="modal">
          <div class="modal-wrapper">
            <h3>Form Submitted Successfully</h3>
            <p>
              You'll be reached out shortly to the contact details you left!
            </p>
            <div class="btn-box">
              <button id="modal-btn" class="btn">GOT IT</button>
            </div>
          </div>
        </div>
      </section>
      <!--End Contact Section-->
    </main>
    <!--End Main-->
    <!--Footer-->
    <footer>
      <div class="footer-text">
        <div class="home-social footer-social">
          <a href="https://www.linkedin.com/in/claudio-lagona/" target="_blank"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a href="https://github.com/claudiolagona" target="_blank"
            ><i class="bx bxl-github"></i
          ></a>
        </div>
        <p>Copyright &copy; 2024 by Claudio La Gona | All Rights Reserved.</p>
      </div>
      <div class="footer-iconTop">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
